
#DATABASE=postgres
#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#POSTGRES_DB=core

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
